#home{
    width: 30%;
    /* height: 100px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
}
.areaInput input{
    padding-left: 20px;
    height: 30px;
    border-radius: 10px;
}
.areaInput button{
    margin-left: 10px;
    /* padding-left: 20px; */
    height: 30px;
    border-radius: 10px;
    font-size: large;
}
.areaInput{
    margin-bottom: 20px;
}
.container{
    margin-top: 30px;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#currentLocation{
    margin-top: 0;
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#card{
    box-sizing: border-box;
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    color: rgb(17, 17, 18);
    /* background-image: url("https://images.unsplash.com/photo-1534841090574-cba2d662b62e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NHx8fGVufDB8fHx8&w=1000&q=80"); */
}
#currlocCard{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.cardEle{
    margin-right: 25px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
}
.cardHead{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.tempCard{
    margin-left: 40px;
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.icon{
    font-size:1000%;
}
.temp{
    font-size: xx-large;
}
.cardEleTwo{
    box-sizing: border-box;
    margin-left: 10%;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.cardEleTwo_in{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    text-transform: capitalize;
}
.cardEleTwo_in span{
    margin-right: 10px;
    font-size: larger;
}

#windcard{
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    text-transform: capitalize;
}
#windcard span{
    margin-right: 10px;
}

.search{
    width: 40%;
    height: 50px;
    margin-bottom: 20px;
}
.search input{
    padding-left: 20px;
    width: 80%;
    height: 50px;
    font-size: larger;
    border-radius: 20px;
}
.search button{
    width: 15%;
    height: 50px;
    font-size: larger;
}
.favourite{
    width: 40%;
    height: 50px;
    font-size: larger;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.favourite label{
    margin-right: 20px;
}
.favourite select{
    width: 20%;
    height: 30px;
    text-align: center;
    font-size: larger;
    text-transform: capitalize;
}
#currLocation{
    margin-top: 10px;
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow-y: scroll;
}
#btn{
    width: 10%;
    height: 50px;
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    border-radius: 50px;
}
#favbtn{
    margin-left: 10px;
}

@media screen and (min-width: 300px) and (max-width: 1150px){
    #currentLocation{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #currlocCard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .cardHead,.tempCard, #windcard{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}